<?xml version="1.0" ?>
<project name="Piston Everything" default="build">
    <property name="minecraft.version" value="1.6.2" />
    <property name="dir.mcp" location="../../${minecraft.version}/forge-dirty/mcp" />
    <property name="dir.mcp-clean" location="../../${minecraft.version}/forge/mcp" />
    <property name="dir.source" location="src" />
    <property name="dir.bin" location="bin" />
    
    <target name="clean">
		<delete file="${dir.mcp}/src/minecraft/mcmod.info" />
		<delete file="${dir.mcp}/src/minecraft/pack.mcmeta" />
		<delete dir="${dir.mcp}/src/minecraft/cheeseum" />
		<delete dir="${dir.mcp}/reobf/minecraft" />
    </target>
    
    <target name="prep">
        <!-- TODO: juggle a clean copy of the source and only inject our modified files in at runtime -->
		<copy todir="${dir.mcp}/src/minecraft" overwrite="true">
			<fileset dir="${dir.source}" />
		</copy>
	</target>
	
    <target name="recompile">
        <exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
    </target>
    
    <target name="reobfuscate">
		 <exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate.sh" />
		</exec>
    </target>

    <target name="reobfuscate-srg">
		 <exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
    </target>
    
    <target name="gen-diff">
        <exec executable="./diff.sh" osfamily="unix">
            <arg path="${dir.mcp-clean}/src/minecraft" />
            <arg path="${dir.source}" />
            <arg path="patches" />
        </exec>
    </target>
    
    <target name="package">
        <jar destfile="PistonEverything.jar"
             manifest="MANIFEST.MF">
			<fileset dir="${dir.mcp}/reobf/minecraft">
			    <include name="cheeseum/**/*.class"/>
			</fileset>
			<mappedresources>
			    <fileset dir="${dir.mcp}/reobf/minecraft">
			        <include name="*.class" />
			    </fileset>
			    <packagemapper from="*.class" to="patchedclass/*.class"/>
			</mappedresources>            
        </jar>
    </target>
   
    <target name="build">
        <antcall target="clean" />
        <antcall target="prep" />
        <antcall target="recompile" />
        <antcall target="reobfuscate" />
        <antcall target="package" />
    </target>
</project>
